<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>אברמוביץ מרים ו4</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #050505;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color:#0b324d;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    main {
      padding: 20px;
    }
    .student-info {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #0a0a0a;
      border: 2px solid #f1eef1;
      border-radius: 10px;
      text-decoration: none;
      color: #333;
    }
    .emoji {
      margin-right: 10px;
      font-size: 20px;
    }
    .life-quote {
      font-style: italic;
      color: #555;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Today is a rainy day</h1>
  </header>
  <main>
    <div class="student-info">
      <img src="./צילום מסך 2023-11-27 155348.png">
      <img src="./‏‏לכידה.PNG">
    </div>
    <p class="life-quote">"אכזבה היא כמו גלולה, אל תלעס אותה, תבלע!"</p>  </main>
    <p class="life-quote"></b>"</p>  </main>
</body>
</html>